# LinkedIn-Clone

./: .gitignore  README.md
Backend/: build.gradle  build.gradle.kts  docker-compose.yml
Backend/src/main/java/com/linkedin/: BackendApplication.java  WebSocketConfiguration.java
Backend/src/main/java/com/linkedin/configuration/: LoadDatabaseConfiguration.java
Backend/src/main/java/com/linkedin/controller/: BackendController.java
Backend/src/main/java/com/linkedin/dto/: Response.java
Backend/src/main/java/com/linkedin/features/authentication/controller/: AuthenticationController.java
Backend/src/main/java/com/linkedin/features/authentication/dto/: AuthenticationOauthRequestBody.java  AuthenticationRequestBody.java  AuthenticationResponsebody.java
Backend/src/main/java/com/linkedin/features/authentication/filter/: AuthenticationFilter.java
Backend/src/main/java/com/linkedin/features/authentication/model/: AuthenticationUser.java
Backend/src/main/java/com/linkedin/features/authentication/repository/: AuthenticationUserRepository.java
Backend/src/main/java/com/linkedin/features/authentication/service/: AuthenticationService.java
Backend/src/main/java/com/linkedin/features/authentication/utils/: EmailService.java  Encoder.java  JsonWebToken.java
Backend/src/main/java/com/linkedin/features/feed/controller/: FeedController.java
Backend/src/main/java/com/linkedin/features/feed/dto/: CommentDto.java  PostDto.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/linkedIn/: BackendApplicationTests.java
Frontend/: .env  (+4 more)
(+124 files in other folders)
