.message-root {
    display: grid;
    gap: 2rem;
    height: 100%;
  }
  
  .message-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border-bottom: 1px solid #e0e0e0;
  }
  
  .message-title {
    font-size: 0.8rem;
    font-weight: bold;
  }

  .message-new {
    background-color: #f5f5f5;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    transition: background-color 0.3s;
    display: grid;
    place-items: center;
  }
  
  .message-new:hover {
    background-color: #e0e0e0;
  }
  
  .message-messaging {
    height: 100%;
    background-color: white;
    border-radius: 0.3rem;
    border: 1px solid #e0e0e0;
  }
  
  .message-adds {
    display: none;
  }
  
  @media screen and (min-width: 1024px) {
    .message-messaging {
      display: grid;
      grid-template-columns: 16rem 1fr;
    }
  
    .message-sidebar {
      border-right: 1px solid #e0e0e0;
    }
  }
  
  @media screen and (min-width: 1135px) {
    .message-root {
      grid-template-columns: 1fr 16rem;
      align-items: flex-start;
    }
    .message-title{
      font-size: 0.9rem;
    }
    .message-adds {
      display: block;
    }
  }
  