spring.application.name=Backend
spring.datasource.url=jdbc:mysql://localhost:3306/linkedin
spring.datasource.username=root
spring.datasource.password=RSGidd@1897
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jwt.secret.key=f8af0598c6800d59d910f06904e60529c36489b0ea1ddd05f591771986eab539
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false