.conversation-root {
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  height: calc(100vh - 12rem);
}

.conversation-root.conversation-new {
  height: calc(100vh - 8rem);
  grid-template-rows: auto 1fr auto;
  font-size: 0.85rem;
}

.conversation-header {
  padding: 1rem;
  border-bottom: 1px solid #e0e0e0;
}

.conversation-back {
  background-color: #f5f5f5;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  transition: background-color 0.3s;
  display: grid;
  place-items: center;
}

.conversation-back:hover {
  background-color: #e0e0e0;
}

.conversation-name {
  font-weight: bold;
  font-size: 0.754rem;
}

.conversation-title{
  font-size: 0.754rem;
}
.conversation-top {
  padding: 1rem;
  display: grid;
  align-items: center;
  grid-template-columns: 3rem 1fr;
  gap: 0.5rem;
  border-bottom: 1px solid #e0e0e0;
  border-radius: 0 0 0.3rem 0.3rem;
}

.conversation-avatar {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  object-fit: cover;
}

.conversation-suggestions {
  max-height: 17rem;
  overflow-y: auto;
  border-radius: 0.3rem;
  border: 1px solid #e0e0e0;
}

.conversation-suggestions > button {
  display: flex;
  text-align: left;
  align-items: center;
  gap: 1rem;
  font-size: 0.75rem;
  width: 100%;
  padding: 0.4rem;
}

.conversation-suggestions > button:not(:last-child) {
  border-bottom: 1px solid #e0e0e0;
}

.conversation-form {
  padding-inline: 1rem;
}

.conversation-form .conversation-avatar {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
}

.conversation-form .conversation-top {
  font-size: 0.7rem;
  grid-template-columns: 3rem 1fr auto;
  padding-inline: 0;
}

.conversation-close {
  background-color: #f5f5f5;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  transition: background-color 0.3s;
  display: grid;
  place-items: center;
}

.conversation-close:hover {
  background-color: #e0e0e0;
}

.conversation-form:not(.conversation-new) {
  position: relative;
}

.conversation-form:not(.conversation-new) input {
  width: 100%;
  height: 2.6rem;
  padding: 1rem;
  border: 1px solid #e0e0e0;
  border-radius: 0.3rem;
  margin-bottom: 1rem;
  font-size: 0.84rem;
}

.conversation-form:not(.conversation-new) .conversation-send {
  position: absolute;
  right: 2rem;
  top: 40%;
  transform: translateY(-50%);
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background-color: var(--primary-color);
  display: grid;
  place-items: center;
  color: white;
}

.conversation-form:not(.conversation-new) .conversation-send svg {
  width: 1rem;
  height: 1rem;
}

.conversation-form:not(.conversation-new) .conversation-send[disabled] {
  background-color: #e0e0e0;
  cursor: not-allowed;
  color: black;
}

/* Media Queries */
@media screen and (width >= 1024px) {
  .conversation-root {
    grid-template-rows: auto 1fr auto;
    height: calc(100vh - 8rem);
  }

  .conversation-root.conversation-new {
    grid-template-rows: 1fr auto;
  }

  .conversation-header {
    display: none;
  }

  .conversation-welcome {
    padding: 1.5rem 2rem;
  }
}
